//unicast observable
const { Observable } = Rx;
const { tap } = RxOperators; 


const observable = new Observable( (subscriber) => {
    subscriber.next(1);
    subscriber.next(2);
    subscriber.next(3);

    subscriber.complete();

    subscriber.error(new Error('bad entry.'));

}).pipe(
    tap( (value) => console.log('tap value: ', value) )
);

observable.subscribe( 
    (value => console.log('next value is: ', value)), 
    (err => console.log('error', err.message)),
    () => console.log('complete')  
);

observable.subscribe (
    (value => console.log('subscribe 2 value is: ', value)), 
    (err => console.log('error', err.message)),
    () => console.log('complete')  

)

new Observable ( () => {} );